{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ZeroCrossingCounter\cf3  count \cf2 ZeroCrosses\cf3  starting with 0 (should add a start value)\
\
\
\
\
\cf4 //reset the bus\cf3 \
\
(\
\
\cf4 // setup a listener and synth releaser\cf3 \
\cf4 // with id 1000/sec\cf3 \
\cf4 // have to send it out to an unused bus to save timer bus from inf !\cf3 \
0.asBus.set(0);\
\
\{\cf2 Out\cf3 .kr(40,
\fs20 \cf2 \CocoaLigature0 MultiUnPause\cf3 .ar(
\fs18 \cf2 \CocoaLigature1 In\cf3 .ar(100)
\fs20 \CocoaLigature0 ))
\fs18 \CocoaLigature1 \}.play;\
\
\
\cf4 // setup a timer\cf3 \
\{\cf2 Out\cf3 .kr(0,\cf2 A2K\cf3 .kr(\cf2 In\cf3 .ar(100)))\}.play;\
\
\{\cf2 Out\cf3 .ar(100, \cf2 ZeroCrossingCounter\cf3 .ar(\cf2 LFPulse\cf3 .ar(100)))\}.play;\
\
\
\cf2 Task\cf3 (\{\
loop\{\
1.wait;\
0.asBus.get(\{\cf2 |val|\cf3  (val/100).postln\});\
\
\}\}).play;\
)\
(\
\
)\
\{\cf2 Out\cf3 .kr(40, 
\fs20 \cf2 \CocoaLigature0 Pause\cf3 .kr(\cf2 In\cf3 .kr(0)*1000, 1))
\fs18 \CocoaLigature1 \}.play\
\
\{\cf2 Out\cf3 .ar(100,
\fs20 \cf2 \CocoaLigature0 MultiUnPause\cf3 .ar(2999))
\fs18 \CocoaLigature1 \}.play\
\
\cf4 //should start after 3 seconds since timer run;\cf3 \
s.sendBundle(\cf2 nil\cf3 , [\cf5 "/s_new"\cf3 , \cf5 "default"\cf3 , 1200], [\cf5 "/n_run"\cf3 , 1200, 0]); \cf4 //start after 12 sec\cf3 \
s.sendBundle(\cf2 nil\cf3 , [\cf5 "/s_new"\cf3 , \cf5 "default"\cf3 , 13001,  0, 1, \cf6 \\freq\cf3 , 220], [\cf5 "/n_run"\cf3 , 13001, 0])\
\
\
s.sendBundle(\cf2 nil\cf3 , [\cf5 "/s_new"\cf3 , \cf5 "default"\cf3 , 13000, 0, 1, \cf6 \\freq\cf3 , 220]);\
\
(\
\
10.do\{\cf2 |it|\cf3 \
s.sendBundle(\cf2 nil\cf3 , [\cf5 "/s_new"\cf3 , \cf5 "default"\cf3 , 1300], [\cf5 "/n_run"\cf3 , 13000, 0])\
s.sendBundle(\cf2 nil\cf3 , [\cf5 "/s_new"\cf3 , \cf5 "default"\cf3 , 13001,  0, 1, \cf6 \\freq\cf3 , 220], [\cf5 "/n_run"\cf3 , 13001, 0])\
\}\
\
)\
\
2**32\
\
\
1/(44100/64)\
\
\
169.254.129.84}